<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>menu</title>
 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	body{
		padding:0;
		margin:0;
	}
	.menu ul{
		list-style:none; /* ul,li원안보임 */
		margin:0;
		padding: 0;
	}
	.menu ul li{
		padding:15px;
		position:relative;
		width:150px;
		background-color : #34495e;
		vertical-align: middle;
		border-top: 1px solid #BDC3C7;
		cursor: pointer;
		transition:all 0.3s;
	}
	.menu ul li:hover{
		background-color: #2ECC71;
	}
	.menu > ul > li{
		border-right:5px solid #f1c40f;
	}
	.menu ul ul{
		transition: all 0.3s;
		opacity:0;
		position:absolute;
		border-left:5px solid #f1c40f;
		visibility: hidden;
		left: 100%;
		top: -2%;
	}
	.menu ul li:hover > ul{
		opacity: 1;
		visibility: visible;
	}
	.menu ul li a{
		color:#fff;
		text-decoration: none;
	}
	span{
		margin-right:15px;
	}
	.menu > ul > li:nth-of-type(4)::after{
		content:"+";
		positon:absolute;
		margin-left:10%;
		color:#fff;
		font-size: 20px;
	}
</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="../고객센터메인.html"><span class=" fa fa-home"></span>service center</a></li>
			<li><a href="../공지사항/공지사항목록.html"><span class=" fa fa-home"></span>공지사항</a></li> 
			<li><a href="../고객게시판/게시판목록.html"><span class=" fa fa-home"></span>고객게시판</a></li>
			<li><a href=""><span class=" fa fa-home"></span>문의게시판</a>
		<ul>
			<li><a href="../메일문의/메일쓰기.html"><span class="fa fa-plus"></span>1:1메일문의</a></li>
			<li><a href="https://tawk.to/attraitpage"><span class="fa fa-plus"></span>1:1실시간상담</a></li>
		</ul>
		</li>
		<li><a href="javascript:void(window.open('../찾아오는길/찾아오는길.html','찾아오는 길','width=800px,height=500px'))"><span class=" fa fa-map"></span>매장안내</a></li> 
		</ul>
	</div>
</body>
</html>